# The address to listen to
# DO NOT MAKE THIS ADDRESS PUBLIC!
ADDR="127.0.0.1:15300"

# Time before the nodeKey is invalidated from cache
EXPIRY="1m"

# Set to "true" to enable debug logging
DEBUG="false"
