[Unit]
Description=Tailscale node agent (derper)
Documentation=https://tailscale.com/kb/
Wants=network-pre.target
After=network-pre.target NetworkManager.service systemd-resolved.service
PartOf=superderper.service

[Service]
EnvironmentFile=/etc/default/tailscaled-derper
ExecStartPre=/usr/sbin/tailscaled --cleanup
ExecStart=/usr/sbin/tailscaled --state=/var/lib/superderper/tailscaled-%i.state --socket=/run/superderper/tailscaled-%i.sock --tun=userspace-networking --port=0 $FLAGS
ExecStopPost=/usr/sbin/tailscaled --cleanup

Restart=on-failure

RuntimeDirectory=superderper
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes
StateDirectory=superderper
StateDirectoryMode=0700
CacheDirectory=superderper
CacheDirectoryMode=0750
Type=notify

[Install]
WantedBy=multi-user.target
